...
"Reporting Internal Statistics:"
"Outside Temperature: 4 Degrees Celsius"
"Time Until Surface Reached: 1 Hour"
Nice, the parameters all look good.
What a success! This mission couldn't have gone any better.
Maybe those suckers at Conch Labs will give me a promotion...
When they hear that one of their scientists managed to retrieve the Panacea, they're bound to give me a raise—at least.
I mean, it's the ultimate cure-all for all human diseases!
Not bad, if I do say so myself.
Well, I should probably activate the automated return sequence and get out of here.
I should move over to the computer using the WASD keys and look at the button using the MOUSE.
Wait, why did I say that?
Jeez, I must have been down here too long. Well, anyway...